# gcp-flink-cflt-genai-quickstart

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE.txt  README.md  deploy.sh  destroy.sh  docker-compose.yml  service.yml
.github/: feedback.md
Laurent/: constants.py  data_generators.py  (+6 more)
services/audio-text-converter/: Dockerfile  pom.xml
services/audio-text-converter/src/main/java/io/confluent/quickstart/: AudioToText.java  AudioToTextConverter.java  HealthCheckServer.java
services/audio-text-converter/src/main/java/io/confluent/quickstart/model/: AudioQuery.java  AudioQueryKey.java  AudioResponse.java  InputRequest.java  InputRequestKey.java  SQLRequest.java  SQLResponse.java  SummarisedResult.java  SummaryResult.java  SummaryResultKey.java
services/audio-text-converter/src/main/java/io/confluent/quickstart/model/serdes/: AudioQueryDeserializer.java  AudioQuerySerde.java  AudioQuerySerializer.java  AudioResponseDeserializer.java  AudioResponseSerde.java  AudioResponseSerializer.java  InputRequestDeserializer.java  InputRequestSerde.java  InputRequestSerializer.java  SummarisedResultDeserializer.java  SummarisedResultSerde.java  SummarisedResultSerializer.java
services/audio-text-converter/src/main/java/io/confluent/quickstart/model/serdes/audioQuery/: AudioQueryDeserializer.java  AudioQuerySerde.java  AudioQuerySerializer.java
services/audio-text-converter/src/main/java/io/confluent/quickstart/model/serdes/audioQueryKey/: AudioQueryKeyDeserializer.java  AudioQueryKeySerde.java  AudioQueryKeySerializer.java
services/audio-text-converter/src/main/java/io/confluent/quickstart/model/serdes/audioResponse/: AudioResponseDeserializer.java  AudioResponseSerde.java  AudioResponseSerializer.java
services/audio-text-converter/src/main/java/io/confluent/quickstart/model/serdes/inputRequest/: InputRequestDeserializer.java  InputRequestSerde.java  InputRequestSerializer.java
services/audio-text-converter/src/main/java/io/confluent/quickstart/model/serdes/inputRequestKey/: InputRequestKeyDeserializer.java  InputRequestKeySerde.java  InputRequestKeySerializer.java
services/audio-text-converter/src/main/java/io/confluent/quickstart/model/serdes/summaryResult/: SummaryResultDeserializer.java  SummaryResultSerde.java  SummaryResultSerializer.java
services/audio-text-converter/src/main/java/io/confluent/quickstart/model/serdes/summaryResultKey/: SummaryResultKeyDeserializer.java  SummaryResultKeySerde.java  SummaryResultKeySerializer.java
services/audio-text-converter/src/main/java/io/confluent/quickstart/model/serdes/utils/: AbstractDeserializer.java
services/audio-text-converter/src/main/resources/: log4j.properties
services/audioTextConversion/: Dockerfile  pom.xml
services/audioTextConversion/src/main/java/io/confluent/quickstart/: AudioToText.java
services/execute_query/: Dockerfile  launch.sh  pom.xml
services/execute_query/src/main/java/io/confluent/quickstart/: BigQueryClient.java  ExecuteQuery.java  ExecuteQueryString.java
services/execute_query/src/main/java/io/confluent/quickstart/model/: GeneratedSql.java  GeneratedSqlKey.java  SqlResult.java  SqlResultKey.java
services/execute_query/src/main/java/io/confluent/quickstart/model/serdes/: GeneratedSqlDeserializer.java  GeneratedSqlSerde.java  GeneratedSqlSerializer.java  SqlResultDeserializer.java  SqlResultSerde.java  SqlResultSerializer.java
services/execute_query/src/main/java/io/confluent/quickstart/model/serdes/generatedSql/: GeneratedSqlDeserializer.java  GeneratedSqlSerde.java  GeneratedSqlSerializer.java
services/execute_query/src/main/java/io/confluent/quickstart/model/serdes/generatedSqlKey/: GeneratedSqlKeyDeserializer.java  GeneratedSqlKeySerde.java  GeneratedSqlKeySerializer.java
services/execute_query/src/main/java/io/confluent/quickstart/model/serdes/sqlResult/: SqlResultDeserializer.java  SqlResultSerde.java  SqlResultSerializer.java
services/execute_query/src/main/java/io/confluent/quickstart/model/serdes/sqlResultKey/: SqlResultKeyDeserializer.java  SqlResultKeySerde.java  SqlResultKeySerializer.java
services/execute_query/src/main/java/io/confluent/quickstart/model/serdes/utils/: AbstractSerde.java  AbstractSerializer.java  LazySupplier.java  Retriable.java
services/execute_query/src/test/java/io/confluent/quickstart/: BigQueryClientTest.java  IntegrationTestUtils.java
services/summarize/: Dockerfile  pom.xml  readme.md
services/summarize/src/main/java/io/confluent/quickstart/: GeminiModel.java  HeathCheckServer.java  Summarize.java
services/summarize/src/test/java/io/confluent/examples/streams/: ExampleTestUtils.java  GeminiTest.java  IntegrationTestUtils.java
services/summarize/src/test/java/io/confluent/quickstart/: VertexClientTest.java  VertxClientTest.java
services/websocket/: .gcloudignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
services/websocket/frontend/: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
services/websocket/frontend/src/: App.tsx
services/websocket/frontend/src/components/: AudioDisplay.tsx  AudioRecorder.tsx  AudioRecorderControls.tsx  HelpForm.tsx  InputModeSelector.tsx  LoginForm.tsx  Navbar.tsx  ProtectedRoute.tsx  RecordingResults.tsx  TextInputForm.tsx  WebSocketProvider.tsx  utils.tsx
services/websocket/frontend/src/components/ui/: button.tsx
services/websocket/frontend/src/hooks/: useAudioRecorder.tsx  useConversationHistory.tsx  useMessageProcessor.tsx
services/websocket/frontend/src/lib/: utils.ts
services/websocket/frontend/src/pages/: Assistant.tsx  Help.tsx  Index.tsx  Login.tsx  NotFound.tsx
services/websocket/src/main/java/io/confluent/pie/quickstart/gcp/audio/: WebsocketApplication.java
services/websocket/src/main/resources/: application-dev.yaml  application.yaml
services/websocket/src/main/resources/static/: index.html
services/websocket/src/main/resources/static/assets/: index-3b04T8Wg.js  index-BMooNuX3.js  index-CwCn0xyH.css  index-DTNxrrAI.js  index-DXaajmlI.css  index-jIY805_l.css
(+120 files in other folders)
